APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NLl5LCs7NMiN2dw6Hl96dHFi0uQWKMsei9tMSWowKLE=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=clafiya_test
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379